# TaskManagementSystem

./: .gitignore  README.md
TaskManagementSystembackend/: TaskManagementSystem.slnx
TaskManagementSystembackend/TaskManagementSystem.Application/: AssemblyReference.cs  TaskManagementSystem.Application.csproj
TaskManagementSystembackend/TaskManagementSystem.Application/Abstraction/AppEncryption/: IAppEncryption.cs
TaskManagementSystembackend/TaskManagementSystem.Application/Abstraction/IJWTProvider/: IJWTProvider.cs
TaskManagementSystembackend/TaskManagementSystem.Application/Abstraction/IRepository/: IAuthRepository.cs  IBaseRepository.cs  ITaskItemRepository.cs  IUserRepository.cs
TaskManagementSystembackend/TaskManagementSystem.Application/Abstraction/IServices/: IAuthService.cs  ITaskService.cs  IUserService.cs
TaskManagementSystembackend/TaskManagementSystem.Application/Abstraction/IUnitOfWork/: IUnitOfWork.cs
TaskManagementSystembackend/TaskManagementSystem.Application/Abstraction/Identity/: IHttpContextService.cs
TaskManagementSystembackend/TaskManagementSystem.Application/AssemblyMarker/: AssemblyMarker.cs
TaskManagementSystembackend/TaskManagementSystem.Application/MapperProfile/: MapperProfile.cs
TaskManagementSystembackend/TaskManagementSystem.Application/RRModel/Auth/: LoginRequest.cs  LoginResponse.cs  SignUpRequest.cs  SignUpResponse.cs
TaskManagementSystembackend/TaskManagementSystem.Application/RRModel/Task/: TaskRequest.cs
TaskManagementSystembackend/TaskManagementSystem.Application/Services/: AuthService.cs  TaskService.cs  UserService.cs
TaskManagementSystembackend/TaskManagementSystem.Application/Utility/: IsJson.cs  Result.cs
TaskManagementSystembackend/TaskManagementSystemApi/: AssemblyReference.cs  Exception.cs  Program.cs  TaskManagementSystemApi.csproj  TaskManagementSystemApi.http  appsettings.Development.json
TaskManagementSystembackend/TaskManagementSystemApi/EndPoints/: Auth.cs  TaskItem.cs  User.cs
TaskManagementSystembackend/TaskManagementSystemApi/MiddleWare/CustomMiddleWare/: RequestPipeLine.cs
TaskManagementSystembackend/TaskManagementSystemApi/MiddleWare/ResultResponseMiddleWare/: ResultResponseMiddleware.cs
taskmigsystemclient/: index.html  package-lock.json  (+1 more)
(+59 files in other folders)
